# foxtube

./: LICENSE  README.md
.github/workflows/: build-release.yml
backend/: README.md  build.gradle
backend/src/main/java/com/hades/foxtube/: FoxtubeApplication.java
backend/src/main/java/com/hades/foxtube/config/: AzureBlobConfig.java  CorsConfig.java
backend/src/main/java/com/hades/foxtube/controller/: CommentController.java  LikeController.java  UserController.java  VideoController.java
backend/src/main/java/com/hades/foxtube/controller/advice/: BindingErrorsResponse.java  ExceptionControllerAdvice.java
backend/src/main/java/com/hades/foxtube/controller/aspect/: ControllerAspect.java
backend/src/main/java/com/hades/foxtube/dao/: CommentDao.java  LikeDao.java  UserDao.java  VideoDao.java
backend/src/main/java/com/hades/foxtube/mapper/: CommentMapper.java  LikeMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/com/hades/foxtube/model/: Comment.java  Like.java  User.java  Video.java
backend/src/main/java/com/hades/foxtube/security/: SpringSecurityConfig.java
backend/src/main/java/com/hades/foxtube/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/hades/foxtube/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hades/foxtube/service/: CommentService.java  LikeService.java  UserService.java  VideoService.java
backend/src/main/java/com/hades/foxtube/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  init.sql  openapi.json
backend/src/main/resources/mapper/: CommentMapper.xml  LikeMapper.xml  UserMapper.xml  VideoMapper.xml
foxtube_backend/: build.gradle  settings.gradle
foxtube_backend/src/main/java/com/hades/foxtube/: FoxtubeApplication.java
foxtube_backend/src/test/java/com/hades/foxtube/: FoxtubeApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AppBar.vue  Banner.vue  HomeView.vue  LoginView.vue  RegisterView.vue  UploadView.vue  UserView.vue  VideoGrid.vue  VideoPlayView.vue
frontend/src/scripts/: http.js  router.js  store.js
